<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <header>
        <div class="header-main">
            <div class="container">
                <nav id='cssmenu'>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul>
                        <li class='active'><a href='#'>Home</a></li>
                        <li><a href='#'>Cities</a></li>
                        <li><a href='#'>News</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<div id="slider-home" class="carousel slide" data-ride="carousel" data-pause="false">
        <ul class="carousel-indicators">
            <li data-target="#slider-home" data-slide-to="0" class="active"></li>
            <!-- <li data-target="#slider-home" data-slide-to="1"></li> -->
            
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner.jpg" alt="images">
                <div class="carousel-caption">
                    <h3>Weather details</h3>
                    <p>Cloud : <span style="float: right">10%</span></p>
                    <p>Humidity: <span style="float: right">80%</span></p>
                    <p>Wind: <span style="float: right">8km/h</span></p>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner.jpg" alt="images">
                <div class="carousel-caption">
                     <h3>Weather details</h3>
                    <p>Cloud : <span style="float: right">10%</span></p>
                    <p>Humidity: <span style="float: right">80%</span></p>
                    <p>Wind: <span style="float: right">8km/h</span></p>
                </div>
            </div>
         
        </div>
        <a class="carousel-control-prev" href="#slider-home" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#slider-home" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

<div class="container" style="margin-top: 30px;">
  <div class="row">
   <div class="cards">
  <a class="card">
    <div class="card-hero">
      <img src="images/thunder.jpg" width="288" class="image" />
    </div>
    <div class="card-header">
      <h3>Thunder</h3>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <h1 style="color: #000;" class="temp">-<span>째C</span></h1>
          <div class="summary">----</div>
        </div>
        <div class="col-md-6">
          <p style="color: #000;" class="location"><b>Delhi</b><br/>
        09/03/23</p>
        </div>
      </div>
    </div>
    
  </a>
  <a class="card">
    <div class="card-hero">
     <img src="images/cloudy.jpg" width="288" class="image" />
    </div>
    <div class="card-header">
      <h3>Cloudy</h3>
    </div>
    <div class="card-body">
        <div class="row">
        <div class="col-md-6">
          <h1 style="color: #000;" class="temp">-<span>째C</span></h1>
          <div class="summary">----</div>
        </div>
        <div class="col-md-6">
          <p style="color: #000;" class="location"><b>Chennai</b><br/>
        09/03/23</p>
        </div>
      </div>
    </div>
    
  </a>
  <a class="card">
    <div class="card-hero">
      <img src="images/sunny.jpg" width="288" class="image" />
    </div>
    <div class="card-header">
      <h3>Sunny</h3>
    </div>
    <div class="card-body">
    <div class="row">
        <div class="col-md-6">
          <h1 style="color: #000;" class="temp">-<span>째C</span></h1>
          <div class="summary">----</div>
        </div>
        <div class="col-md-6">
          <p style="color: #000;" class="location"><b>Jaipur</b><br/>
        09/03/23</p>
        </div>
      </div>
    </div>
   
  </a>
</div>
  </div>
</div>
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-md-4">
    </div>
     <div class="col-md-4">
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Search city..">

      <button class="search-button">
        <i class="fa fa-search"></i>
      </button>
   </div>
 </div>
  <div class="col-md-4">
    </div>
  </div>
  </div>

 
  <div class="container-fluid" style="margin-top: 30px;">
    <div class="row">
      <img src="images/banner1.jpg" alt="images">
    </div>
  </div>

  <div class="container" style="margin-top: 50px;">
      <div class="category-name"><b>News</b></div> <br/>
            <div class="cards-list1">
            <div class="card_1 1">
              <div class="card_image1"> <img src="images/thunder1.jpg" /> </div>
              <div class="card_title1 title-white">
                <p>Card Title</p>
              </div>
            </div>

              <div class="card_1 2">
              <div class="card_image1">
                <img src="images/cloudy1.jpg" />
                </div>
              <div class="card_title1 title-white">
                <p>Card Title</p>
              </div>
            </div>

            <div class="card_1 3">
              <div class="card_image1">
                <img src="images/summer.jpg" />
              </div>
              <div class="card_title1">
                <p>Card Title</p>
              </div>
            </div>
      </div>
  </div>
    

  <div class="container-fluid" style="margin-top: 50px;">
    <div class="footer row">
      <div class="col-md-1">
      </div>
      <div class="col-md-3">
        <h1 style="color: #fff;">WEAHER APP</h1>
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
      <ul>
        <li>
          Home
        </li>
        <li>Cities</li>
        <li>News</li>
      </ul>
      </div>
    </div>

  </div>




   


<script>
    // Declaring the variables
    let lon;
    let lat;
    let temperature = document.querySelector(".temp");
    let summary = document.querySelector(".summary");
    let loc = document.querySelector(".location");
    let icon = document.querySelector(".icon");
    const kelvin = 273;
    
    window.addEventListener("load", () => {
      if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition((position) => {
      console.log(position);
      lon = position.coords.longitude;
      lat = position.coords.latitude;
    
      // API ID
      const api = "6d055e39ee237af35ca066f35474e9df";
    
      // API URL
      const base =
    `http://api.openweathermap.org/data/2.5/weather?lat=${lat}&` +
    `lon=${lon}&appid=6d055e39ee237af35ca066f35474e9df`;
    
      // Calling the API
      fetch(base)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          console.log(data);
          temperature.textContent = 
              Math.floor(data.main.temp - kelvin) + "째C";
          summary.textContent = data.weather[0].description;
          loc.textContent = data.name + "," + data.sys.country;
          let icon1 = data.weather[0].icon;
          icon.innerHTML = 
              `<img src="icons/${icon1}.svg" style= 'height:10rem'/>`;
        });
    });
      }
    });
    
</script><script>
  (function($) {
            $.fn.menumaker = function(options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function() {
                    $(this).find(".button").on('click', function() {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {
                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function() {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function() {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function() {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();
                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);

        (function($) {
            $(document).ready(function() {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);
  </script>

<!-- <script src="https://kit.fontawesome.com/0f9634eaff.js" crossorigin="anonymous"></script>
 -->
<style>
  /*Header css start*/
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    position: relative;
    width: 100%;
    background: rgb(0, 0, 0);
    z-index: 99;
}
/*---------header close----------*/
/*-----------header-top------------*/
.header-top {
    padding: 12px 0px 15px 0px;
    background: rgba(0, 0, 0, 0.57);
}
.left_info ul li {
    display: inline-block;
    margin-right: 30px;
}

.left_info a {
    color: #fffefe;
    font-size: 14px;
    font-weight: 500;
}

.left_info i.fa {
    font-size: 19px;
    color: #fff;
    padding-right: 10px;
}

.right_info p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
}

.left_info {
    text-align: right;
}

.right_info i.fa {
    font-size: 26px;
    margin-right: 10px;
    position: relative;
    bottom: -4px;
}

header i.fa.fa-mobile {
    bottom: -4px;
    font-size: 26px;
    position: relative;
    border: 40px;
    font-weight: 500;
}

.left_info ul li:last-child {
    margin: 0px !IMPORTANT;
}
.header-main {
    padding: 21px 0;
    border-top: 1px solid #424242;
}

/*-----------header-top Close------------*/
/*-----------header-menu------------*/
nav#cssmenu ul {
    float: left;
    /* margin-top: 13px; */
    margin: 0px 0px 0px 400px;
}
.logo{position:relative;z-index:123;padding:10px;font:18px verdana;color:#6DDB07;float:left;}
.logo img {
    max-width: 170px;
}
.logo a{color:#6DDB07;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a {
    padding: 9px 17px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #efefef;
}
#cssmenu > ul > li:hover > a, #cssmenu ul li.active a {
    color: #fff;
}
#cssmenu > ul > li:hover, #cssmenu ul li.active:hover, #cssmenu ul li.active, #cssmenu ul li.has-sub.active:hover {
  /*  background: #f82249!important;*/
    -webkit-transition: background .3s ease;
    -ms-transition: background .3s ease;
    transition: background .3s ease;
}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:17px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before {
    position: absolute;
    top: 14px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease;
}

#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul {
    position: absolute;
    left: -9999px;
    margin-top: 0;
}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150,150,150,0.15);
    padding: 11px 15px;
    width: 190px;
    font-size: 12px;
    text-decoration: none;
    color: #ddd;
    font-weight: 400;
}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:991px){
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li {
    width: 100%;
    border-top: 1px solid #444;
    float: left;
}
#cssmenu ul li:hover{
    background: transparent !important;
}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:20px;display:block;height:8px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}

img{
    width: 100%;
}
.carousel-caption{
  background-color: #484545;
  border: 1px solid #484545;
}
.carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 180px;
    left: 50%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
     text-align: left; 
    padding: 20px;
}
div#slider-home .carousel-item::before {
    background: #0000005c;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
#slider-home h3 {
    text-transform: capitalize;
    font-size: 30px;
}

#slider-home p {
    font-size: 23px;
}

#slider-home .btn {
    background: #f82249;
    color: #fff;
    padding: 12px 30px !important;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
#slider-home .btn:hover{    
    background: #ffffff;
    color: #f82249;
}
@media only screen and (max-width: 767px) {
  .carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 1px;
    left: 25%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    padding: 20px;
}
#slider-home h3 {
    text-transform: capitalize;
    font-size: 20px;
}
#slider-home p {
    font-size: 15px;
}
}
/*Header css end*/
/*Card css start*/
.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-auto-flow: dense;
  align-items: start;
  .card {
    margin: 0 auto;
    max-width: 320px;
    height: fit-content;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    border-radius: 8px;
    
    &:hover {
      cursor: pointer;
      box-shadow: 0px 2px 16px rgba(0,0,0,0.2);
      transition: box-shadow 0.3s, transform 0.3s;
      transform: scale(1.05);
      
      .card-header {
        h3 {
          transition: color 0.3s;
          color: royalblue;
        }
      }
    }
    
    .card-hero {
      img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    
    .card-header {
      padding: 8px 16px;
    }
    
    .card-body {
      padding: 8px 16px;
    }
  
    
    .card-footer {
      padding: 8px 16px 16px 16px;
      display: flex;
      gap: 8px;
      .footer-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
     
    }
  }
}

.muted {
  color: rgba(0,0,0,0.7);
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0px;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    margin-top: -67px;
}
 .image{
      height: 240px; 
      min-height: 240px;
      max-height: 240px;
    }
@media only screen and (max-width: 1100px) {
  .cards {
    .card {
      max-width: 280px;
    }
   
  }
}

@media only screen and (max-width: 920px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 400px;
    }
   
  }
}

@media only screen and (max-width: 500px) {

  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 320px;
    }
   
  }
}
/*Card css ENd*/
/*Search bar css*/
.search-box{
  width: 100%;
  position: relative;
  display: flex;

}
.search-input{
  width: 100%;
  padding: 10px;
  border: 1px solid #bfbfbf;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 1px solid #bfbfbf;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
border-left: 1px solid #bfbfbf;


}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
}

/*news css start
*/.cards-list1 {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card_1 {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card_1 .card_image1 {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card_1 .card_image1 img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card_1 .card_title1 {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card_1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list1 {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
/*news card css end
*/
/*Footer css*/
.footer{
  background-color: #000;
  height: 300px;
}
.footer h1, ul{
  padding: 30px;
}
.footer li{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  padding: 5px;
}
</style>
</body>
</html>
